{
    "name": "create-npm-suite",
    "version": "0.0.5",
    "type": "module",
    "bin": {
        "create-npm-suite": "./dist/index.js"
    },
    "dependencies": {
        "chalk": "^5.0.0",
        "figlet": "^1.0.0",
        "gradient-string": "^2.0.0",
        "inquirer": "^9.0.0"
    },
    "devDependencies": {
        "@types/figlet": "^1.0.0",
        "@types/gradient-string": "^1.0.0",
        "@types/inquirer": "^9.0.0",
        "bun-types": "^1.0.0",
        "prettier": "^3.0.0",
        "rimraf": "^5.0.0",
        "tsup": "^8.0.0",
        "typescript": "^5.0.0"
    },
    "engines": {
        "node": ">=14.18.0"
    },
    "scripts": {
        "build": "rimraf ./dist && tsup-node",
        "changes": "changeset",
        "format": "prettier --write .",
        "lint": "tsc --noEmit",
        "clean": "bun run lint && bun run format"
    },
    "files": [
        "dist/*",
        "template",
        "README.md"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/11xdeveloper/create-npm-suite.git"
    },
    "homepage": "https://github.com/11xdeveloper/create-npm-suite#readme",
    "bugs": {
        "url": "https://github.com/11xdeveloper/create-npm-suite/issues"
    },
    "keywords": [
        "project-scaffolder"
    ],
    "author": {
        "name": "Dawood Sulaiman Syed",
        "email": "neighborhood10xdeveloper@gmail.com",
        "url": "https://github.com/11xdeveloper"
    }
}
