{
  "name": "create-npm-suite",
  "version": "0.0.1",
  "type": "module",
  "bin": "index.js",
  "devDependencies": {
    "bun-types": "latest",
    "rimraf": "latest",
    "tsup": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "build": "rimraf index.js && tsup"
  }
}
